# spring-tfs-grpc-client

./: HELP.md  README.md  pom.xml
exec/: grpc-half-plus-two.sh  grpc-ple.sh  helloworld-fire.sh  rest-half-plus-two.sh  rest-ple.sh  start-rest.sh
src/main/java/com/example/springgrpcclient/: SpringHelloworldApplication.java
src/main/java/com/example/springgrpcclient/controller/: Hello.java
src/main/java/com/example/springgrpcclient/controller/half_plus_two_controller/: GrpcFire.java  HPTGrpcFire.java  HPTRestFire.java  RestFire.java
src/main/java/com/example/springgrpcclient/controller/ple_controller/: PLEGrpcFire.java  PLERestFire.java
src/main/java/com/example/springhelloworld/: SpringHelloworldApplication.java
src/main/java/com/example/springhelloworld/controller/: Hello.java
src/main/java/com/example/springhelloworld/controller/half_plus_two_controller/: GrpcFire.java  RestFire.java
src/main/java/org/tensorflow/example/: BytesList.java  BytesListOrBuilder.java  Example.java  ExampleOrBuilder.java  ExampleParserConfiguration.java  ExampleParserConfigurationOrBuilder.java  ExampleParserConfigurationProtos.java  ExampleProtos.java  Feature.java  FeatureConfiguration.java  FeatureConfigurationOrBuilder.java  FeatureList.java  FeatureListOrBuilder.java  FeatureLists.java  FeatureListsOrBuilder.java  FeatureOrBuilder.java  FeatureProtos.java  Features.java  FeaturesOrBuilder.java  FixedLenFeatureProto.java  FixedLenFeatureProtoOrBuilder.java  FloatList.java  FloatListOrBuilder.java  Int64List.java  Int64ListOrBuilder.java  SequenceExample.java  SequenceExampleOrBuilder.java  VarLenFeatureProto.java  VarLenFeatureProtoOrBuilder.java
src/main/java/org/tensorflow/framework/: DataType.java  ResourceHandle.java  TensorProto.java  TensorProtoOrBuilder.java  TensorProtos.java  TensorShapeProto.java  TensorShapeProtos.java  TypesProtos.java
src/main/java/org/tensorflow/util/: BundleEntryProto.java  BundleEntryProtoOrBuilder.java  BundleHeaderProto.java  BundleHeaderProtoOrBuilder.java  CodeLocation.java  CodeLocationOrBuilder.java  DebugEvent.java  DebugEventOrBuilder.java  DebugEventProtos.java  DebugMetadata.java  DebugMetadataOrBuilder.java  DebuggedDevice.java  DebuggedDeviceOrBuilder.java  DebuggedGraph.java  DebuggedGraphOrBuilder.java  Execution.java  ExecutionOrBuilder.java  GraphExecutionTrace.java  GraphExecutionTraceOrBuilder.java  GraphOpCreation.java  GraphOpCreationOrBuilder.java  SaverDef.java  SaverDefOrBuilder.java  SaverProtos.java  SourceFile.java  SourceFileOrBuilder.java  StackFrameWithId.java  StackFrameWithIdOrBuilder.java  TensorBundleProtos.java  TensorDebugMode.java
src/main/java/tensorflow/serving/: ClassRegistrationTest.java  Classification.java  FileSystemStoragePathSource.java  GetModelMetadata.java  Inference.java  InputOuterClass.java  LogCollectorConfigOuterClass.java  Logging.java  LoggingConfigOuterClass.java  Model.java  ModelServerConfigOuterClass.java  MonitoringConfigOuterClass.java  PlatformConfigOuterClass.java  Predict.java  PredictionLogOuterClass.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java  RegressionOuterClass.java  SessionServiceGrpc.java  SessionServiceOuterClass.java  SslConfig.java  StaticStoragePathSource.java
src/main/resources/: application.properties
src/test/java/com/example/springhelloworld/: SpringHelloworldApplicationTests.java
